def solution(s):
    if len(s) == 1:
        return 1
    min_len = len(s)

    for i in range(1, len(s) // 2 + 1):
        sub_tot =  0 
        sub_str = s[:i]
        cnt = 1

        for j in range(i, len(s), i):
            if sub_str == s[j : j + i]:
                cnt += 1

            else:
                if cnt > 1:
                    sub_tot +=  len(sub_str) + len(str(cnt))
                else:
                    sub_tot += len(sub_str) 
                sub_str = s[j : j + i]
                cnt = 1

        if cnt > 1:
            sub_tot +=  len(sub_str) +len(str(cnt))
        else:
            sub_tot += len(sub_str)  

        min_len = min(min_len,  sub_tot)  

    # print(min_len)
    return min_len